# ResenhaFc

./: ResenhaFc.sln
ResenhaFc.API/: Program.cs  ResenhaFc.API.csproj  ResenhaFc.API.http  appsettings.Development.json  appsettings.json
ResenhaFc.API/Controllers/: GroupsController.cs  PlayersController.cs
ResenhaFc.API/Features/Groups/Create/: CreateGroupRequest.cs  CreateGroupResponse.cs
ResenhaFc.API/Features/Players/Create/: CreatePlayerRequest.cs  CreatePlayerResponse.cs
ResenhaFc.API/Properties/: launchSettings.json
ResenhaFc.Application/: ResenhaFc.Application.csproj
ResenhaFc.Application/Common/Interfaces/: IApplicationDbContext.cs
ResenhaFc.Application/Common/Models/: PlayerDto.cs  PlayerGroupDto.cs
ResenhaFc.Application/Features/Groups/Create/: CreateGroupCommand.cs  CreateGroupHandler.cs  CreateGroupResult.cs
ResenhaFc.Application/Features/Groups/GetByPlayerId/: GetGroupsByPlayerIdHandler.cs  GetGroupsByPlayerIdQuery.cs
ResenhaFc.Application/Features/Players/Create/: CreatePlayerCommand.cs  CreatePlayerHandler.cs  CreatePlayerResult.cs
ResenhaFc.Application/Features/Players/GetByEmail/: GetPlayerByEmailHandler.cs  GetPlayerByEmailQuery.cs
ResenhaFc.Application/Features/Players/GetByGroupId/: GetPlayersByGroupIdHandler.cs  GetPlayersByGroupIdQuery.cs  GetPlayersByGroupIdResult.cs
ResenhaFc.Application/Features/Players/GetById/: GetPlayerByIdHandler.cs  GetPlayerByIdQuery.cs
ResenhaFc.Domain/Entities/: Group.cs  GroupPlayer.cs  Player.cs  PlayerType.cs
ResenhaFc.Domain/Enums/: DominantFoot.cs  GroupMemberStatus.cs  GroupMemberType.cs  PlayerRole.cs  PremiumType.cs  WeekDay.cs
ResenhaFc.Infrastructure/: ResenhaFc.Infrastructure.csproj
ResenhaFc.Infrastructure/Data/: ResenhaDbContext.cs
ResenhaFc.Infrastructure/Migrations/: 20260218193758_InitialCreate.Designer.cs  20260218193758_InitialCreate.cs  20260218222159_AddGroupFields.Designer.cs  20260218222159_AddGroupFields.cs  20260218232812_AddMemberTypeToGroupPlayer.Designer.cs  20260218232812_AddMemberTypeToGroupPlayer.cs  ResenhaDbContextModelSnapshot.cs
